# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=3cd3b5d3-7b80-41b5-a052-288e9186923b
TEAMS_APP_ID=0bf0d5ee-bed8-4bbe-be91-f2afd1f7d234
BOT_DOMAIN=1n634bzv-3978.euw.devtunnels.ms
BOT_ENDPOINT=https://1n634bzv-3978.euw.devtunnels.ms
BOT_OBJECT_ID=32c04ef4-3d76-404d-9972-7c96afd34319
TEAMS_APP_TENANT_ID=17a5b20f-fd8e-44fa-bfd6-4fc263f8e0b4